worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream ms_event {
        server ms_event:16010;
    }

    upstream ms_teams {
        server ms_teams:16020;
    }

    upstream ms_users {
        server ms_users:16030;
    }
    upstream ms_notifications {
        server ms_notifications:16040;
    }

    upstream rabbitmq {
        server rabbitmq:15672;
    }

    server {
        listen 80;
        charset utf-8;

        location /events/ {
            proxy_pass http://ms_event;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /rabbitmq/ {
            proxy_pass http://rabbitmq;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /teams/ {
            proxy_pass http://ms_teams;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /notifications/ {
            proxy_pass http://ms_notifications;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://ms_users;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}